REACT_APP_CLIENT_ID=eff204b0eda141e094cde9ad28d5fa34
REACT_APP_CLIENT_SECRET=ee5655bddc664bce9dad30c811ae8be4
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URI=https://nico-react-spotify-web.herokuapp.com/login